// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:         #69AA2A;
@linkColorHover:    darken(@linkColor, 0);

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Typography
@baseFontSize:          14px;
@baseFontFamily:        "Source Sans Pro";
@baseLineHeight:        18px;
@textColor:             @grayDark;

// Buttons
@primaryButtonBackground:    @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Input placeholder text color
@placeholderText:       @grayLight;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;

// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;

// CUSTOM
// --------------------------------------------------

body {
	overflow-y: scroll;
}

.navbar {
	.navbar-inner {
		background-color: #000;
		#gradient > .vertical(#000, #162b40);
		.border-radius(0px);

		.brand {
			padding: 0 0 0 0px;
		}

		img {
			height: 38px;
			vertical-align: middle;
		}
	
		h3 a:hover, .brand:hover, ul .active > a {
			background-color: transparent;
		}
	}
}

.navbar div > ul,
.nav {
	.active > a {
	    background-color: transparent;
	}
}

h1, h2, h3, h4 {
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 200;
}

.rounded {
	border-radius: 4px 4px 4px 4px; 
}

code {
	background-color: transparent;
}

.categorized {
	padding-top: 0px;
	margin-bottom: 40px;
}

.content-row {
	margin-bottom: 30px;
}

.carousel-control {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input:focus,
textarea:focus {
  border-color: rgba(105,170,42,.8);
  @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(105,170,42,.6);
  .box-shadow(@shadow);
  outline: 0;
  outline: thin dotted \9; /* IE6-8 */
}

blockquote {
	margin-bottom: 0px;
}

abbr {
	text-transform: none;
}

code {
	border: 0px solid black;
}

.glory-logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
